language: node_js
node_js:
  - "stable"
addons:
  postgresql: "9.5"
  # <DIRTY HACK>
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
    - postgresql-9.5
  # </DIRTY HACK>
env:
  - CXX=g++-4.8 DATABASE_URL="postgres://postgres@localhost:5433/uonline" DATABASE_URL_TEST="postgres://postgres@localhost:5433/uonline_test"
before_script:
  - # test scripts
  - ./init.coffee --info || true
  - ./init.coffee --create-database both --migrate-tables --unify-export --monsters --items --optimize
  - ./init.coffee --info
  - ./add-admin.coffee admin password
  - ./init.coffee --drop-database both
  - ./init.coffee --info || true
  - # Create test database
  - ./init.coffee --create-database test
script:
  - gulp travis
# New stack
sudo: false
cache:
  directories:
  - node_modules
